{
    "beanstalkd" : "/usr/local/beanstalkd/bin/beanstalkd",
    "hydra" : {
        "events" : [ "ping" ]  ,
        "collectors" : ["127.0.0.1:11400"] ,
        "subscribers" : [
        { "max" : "0x8FFFFFFF", "addr": "127.0.0.1:11401" },
        { "max" : "0xFFFFFFFF", "addr": "127.0.0.1:11402" }
        ]
    },
    "queue" : {
        "test" : ["127.0.0.1:11303", "127.0.0.1:11304"]
    }
}
